<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   
</head>
<body>
    <div class=" navi">
        <div class="one">
            <i class="fa-solid fa-user-tie"></i>
            <h1>Udhaya kumar</h1>

            

        </div>
        <div class="two">
            <a href="./index.html">Home</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>

        </div>
    </div>
    <div class="main">
        <div class="three">
            <h4><span>Hello,</span>It's me</h4>
            <h1>Udhaya kumar</h1>
            <h2>Full-stack developer</h2>
            <button>
                <a href="">Download cv</a>
            </button>
            <div class="logo">
                <img src="./images/fb" alt="">
                <img src="./images/insta2" alt="">
                <img src="./images/whatsapp" alt="">
                <img src="./images/twit" alt="">

            </div>

            

        </div>
        <div class="four">
            <img class="i1" src="./images/udhaya2.jpg" alt="">

        </div>

        </div>

    </div>
    
</body>
</html>